# poc-1

./: .gitmodules  README.md
POC_Abhi/: POC_Abhi.sln
POC_Abhi/BusinessAccessLayer/: BusinessAccessLayer.csproj  RepositoryLayer.csproj
POC_Abhi/BusinessAccessLayer/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
POC_Abhi/Common/: Calculator.cs
POC_Abhi/Common/Model/: EmployeeModel.cs
POC_Abhi/DataAccessLayer/: BusinessLayer.csproj  Constant.cs  DataAccessLayer.csproj
POC_Abhi/DataAccessLayer/Model/: EmployeeModel.cs
POC_Abhi/DataAccessLayer/Services/: AppSettings.cs  EmployeeService.cs  IAppSettings.cs  IEmployeeService.cs  ISqlHelper.cs  SqlHelper.cs
POC_Abhi/POC_Abhi/: POC_Abhi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  internalLog.txt  logging.cs  nlog.config
POC_Abhi/POC_Abhi/Controllers/: EmployeeController.cs
POC_Abhi/POC_Abhi/Exceptions/: CustomException.cs  Exceptions.cs
POC_Abhi/POC_Abhi/Filters/: CustomExceptionHandler.cs  ValidateModelStateAttribute.cs
POC_Abhi/POC_Abhi/Middlewares/: MyCustomMiddleware.cs  MyMiddleware.cs
POC_Abhi/POC_Abhi/Model/: EmployeeModel.cs
POC_Abhi/POC_Abhi/Properties/: launchSettings.json
POC_Abhi/UnitTestPOC/: UnitTest1.cs  UnitTestPOC.csproj
POC_Abhi/XUnitTestPOC/: EmployeeRepositoryTest.cs  XUnitTestPOC.csproj
